{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TABRIZ\\SQLEXPRESS;Database=RealTimeChat;Integrated Security=True"
  },
  "DatabaseType": "SqlServerLocalDb",


  "Token": {
    "Audience": "www.example.com",
    "Issuer": "www.example.com",
    "SecurityKey": "write security key"
  },

  "SendGrid": {
    "ApiKey": "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",
    "From": "tabrizfh@code.edu.az"
  },

  "Cloudinary": {
    "ClodName": "dybn1vxdu",
    "ApiKey": "532983723564489",
    "ApiSecret": "ZYXm-emN5U-YXtBp7HW6gi2BpkE"
  }

}
