{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TABRIZ\\SQLEXPRESS;Database=RealTimeChat;Integrated Security=True"
  },


  "Token": {
    "Audience": "www.example.com",
    "Issuer": "www.example.com",
    "SecurityKey": "write security key"
  }

}
